/* font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}
header {
  background-color: #2d25a0;
  width: 100%;
}

/* header  */

.header-text-img-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0 115px 0;
}
.buttons {
  color: #ffffff;
  background-color: #e02c6d;
  text-decoration: none;
  padding: 10px 25px;
}
.header-text-box {
  width: 530px;
  height: 438px;
}
.header-text-font {
  padding-top: 39px;
  padding-left: 80px;
  font-weight: 700;
  font-size: 64px;
  color: #ffffff;
}
.button-box {
  margin: 25px 0 0 0;
  padding-left: 80px;
}
.header-img-box img {
  width: 530px;
  height: 438px;
  padding-top: 80px;
}
/* main styles */
.player-box {
  display: flex;
  justify-content: center;
  margin: 70px;
  margin-left: 90px;
}
.player-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.players-name {
  width: 330px;
  padding: 15px;
  border: 3px solid #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.players-name img {
  width: 100%;
}
.player-name {
  font-weight: 700;
  font-size: 28px;
}

.highlights {
  display: flex;
  justify-content: space-between;
  margin: 165px 150px 170px 240px;
}
.highlights-text {
  width: 469px;
  height: 309px;
  margin: 55px 0 0 0;
}
.highlights-text-font {
  font-size: 48px;
  color: #0a0826;
}
.highlights-img {
  width: 567px;
  height: 427px;
}
.highlights-img img {
  width: 100%;
}

/* blog styles */
.blog-font {
  text-align: center;
  margin: 10px 0 20px 0;
  font-size: 50px;
}
.blogs-part {
  margin: 60px 0 80px 0;
  display: flex;
  justify-content: center;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.blog {
  display: flex;
  flex-direction: column;
  width: 500px;
}
.blog img {
  width: 100%;
  margin: 0 0 20px 0;
}

hr {
  border: 1px solid #808080;
  margin: 5px 0;
}
.article-title {
  font-size: 28px;
}
.blog-btns {
  margin: 35px 0 0 0;
}
.blog-btn {
  text-decoration: none;
  padding: 10px 25px;
  color: #0a0826;
  border: 2px solid;
}

/* footer section  */
footer {
  display: flex;
  justify-content: center;
}

.footer-box {
  width: 483.87px;
  height: 213px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0 65px 0;
}
.footer-logo-img {
  width: 483.87px;
  height: 213px;
}
.footer-logo-img img {
  width: 100%;
}
.footer-icons {
  margin: 0 0 20px 0;
}
.icon {
  color: #0b0d17;
  padding: 7px;
  border-radius: 25px;

  margin: 5px;
}

/* Media Quaries Start */

@media only screen and (max-width: 688px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    overflow-x: hidden;
  }
  header {
    width: 100%;
  }

  /* header part 2 */
  .header-text-img-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: unset;
    padding: unset;
  }

  .header-text-box {
    width: 230px;
    height: 270px;
  }
  .header-img-box {
    width: 230px;
    height: 270px;
  }
  .header-text-font {
    font-size: 28px;
  }

  .header-img-box img {
    width: 200px;
    height: auto;
    margin: 0 0 60px 0;
  }

  .buttons {
    padding: 10px;
    font-size: 11px;
  }

  /* main start  */

  .players {
    width: 100%;
  }
  .players-names {
    grid-template-columns: repeat(1, 1fr);
  }
  .players-name {
    width: 300px;
  }
  .player-name {
    font-weight: 700;
    font-size: 28px;
  }
  .player-info {
    font-size: 16px;
  }

  /* highlight styles */

  .highlights {
    width: 100%;
    margin: 0;
    flex-direction: column;
    align-items: center;
  }
  .highlights-text {
    margin: 0 0 0 16px;
    width: 320px;
    height: 260px;
  }
  .highlights-text-font {
    font-size: 18px;
  }
  .button-box {
    margin: 0;
  }
  .highlights-img {
    margin: 0 0 0 13px;
    width: 320px;
    height: 240px;
  }

  /* blog part  */
  article {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .blogs-part {
    width: 100%;
    justify-content: unset;
    flex-direction: column;
    margin: 60px 0 80px 35px;
  }
  .blog img {
    width: 95%;
  }

  .blog-font {
    font-size: 30px;
  }
  .blog {
    width: 290px;
    margin: 0 0 0 16px;
  }
  .article-title {
    font-size: 18px;
  }
  .blog-btn {
    padding: 0 5px;
    font-size: 16px;
  }
  /* footer part  */
  footer {
    width: 100%;
  }
  .footer-box {
    width: 210px;
    height: 200px;
  }
  .footer-logo-img {
    width: 185px;
    height: 180px;
  }
}
